<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalcoNet" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="CurrentDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/08/2018 11:16:00</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAPTOP-U8FGMPHG\\SQLSERVER2012</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GD2C2018</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gdEspectaculos2018</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gd2018</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>